INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00003', 'SR_01', 'Igor', 'Krutoi');
INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('J-2', '00003');

INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00002', 'SR_01', 'Bon', 'Jovi');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('J-1', '00002');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('JS-1', '00002');
	
INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00001', 'SR_01', 'Jhon', 'Doe');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('P-1', '00001');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('JS-1', '00001');
	
INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00006', 'SR_01', 'Igor', 'Ivanov');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('P-1', '00006');
	
INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
		VALUES ('00007', 'SR_01', 'Sidor', 'Sidorov');
	INSERT INTO public.courses_students(
	course_id, student_id)
		VALUES ('JS-1', '00007');
	INSERT INTO public.courses_students(
	course_id, student_id)
		VALUES ('J-1', '00007');
	INSERT INTO public.courses_students(
	course_id, student_id)
		VALUES ('P-1', '00007');

INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00009', 'SR_01', 'Piotr', 'Petrov');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('P-1', '00009');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('J-1', '00009');
	
INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00010', 'SR_01', 'Ivan', 'Ivanov');
INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('J-2', '00010');
	
INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00011', 'SR_01', 'Dan', 'Danilov');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('P-1', '00011');

INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00012', 'SR_01', 'Vladimir', 'Vladimirov');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('P-1', '00012');
	
INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00013', 'SR_01', 'Dmitriy', 'Dmitrov');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('J-1', '00013');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('J-2', '00013');
	
INSERT INTO public.students(
	student_id, group_id, first_name, last_name)
	VALUES ('00014', 'SR_01', 'Vasilii', 'Vasilyev');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('P-1', '00014');
	INSERT INTO public.courses_students(
	course_id, student_id)
	VALUES ('JS-1', '00014');
	
-----------------------------------------------------------------------------------------
	
SELECT students.student_id, students.group_id, students.first_name, students.last_name, courses.name
	FROM students
	inner join courses_students as cs
	ON students.student_id = cs.student_id
	inner join courses 
	ON courses.course_id = cs.course_id
	where courses.name LIKE 'Java%';
----------------------------------------------------------------------------------------------
SELECT  group_id, COUNT (group_id)
	FROM public.students
	GROUP BY group_id
	HAVING
		COUNT(group_id) < 10